spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/Project
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initialization-mode = always

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

pl.iwa.ciezkamonika.jwtSecret = jwtSecretKey
pl.iwa.ciezkamonika.jwtExpiration = 3600

